<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How To Use Tags And Categories On GitHub Pages Without Plugins</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/font-awesome.css" rel="stylesheet">

  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500' type='text/css'>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' type='text/css'>

  <link href="/css/main.css" rel="stylesheet">

  


  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Pallab Mahmud</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index.html">home</a></li>
                <!--<li><a href="/blog/">blog</a></li>-->
                <li><a href="/cv.html">cv</a></li>
                <li><a href="mailto:pmahmud@uoregon.edu" target="_top">email</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

        <!-- +++++ Post +++++ -->
<div id="white">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba">Pallab Mahmud</span></p>
        <p><span class="bd">Aug 3, 2014</span></p>

        <h4>How To Use Tags And Categories On GitHub Pages Without Plugins</h4>
        <article>

          
            <h2>hey hey no image here</h2>
          

          <p><a href="http://pages.github.com/">GitHub Pages</a> service is just awesome! </p>

<p>And with the jekyll integration it even get’s more awesome! :D</p>

<p>But there are some limitations of this big automated system:</p>

<ul>
<li>no own plugins</li>
<li><a href="https://pages.github.com/versions/">limited available plugins</a></li>
</ul>

<p>As you may know:</p>

<ul>
<li>no tag / category plugins are (currently) available.</li>
</ul>

<p>Sad.. But that was something I really wanted to have! </p>

<p>So I built my own Data-Template-NoPlugin-System and it works.</p>

<p>You can see a live demo on this page.</p>

<p>Here is a little guide how to implement it yourself:</p>

<ol>
<li><p>add some template logic on top of your <strong>post layout</strong> </p>
<div class="highlight"><pre><code class="language-html+django" data-lang="html+django"><span class="cp">{%</span> <span class="k">if</span> <span class="nv">post.tags.size</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">capture</span> <span class="nv">tags_content</span> <span class="cp">%}</span>Posted with <span class="cp">{%</span> <span class="k">if</span> <span class="nv">post.tags.size</span> <span class="o">==</span> <span class="m">1</span> <span class="cp">%}</span><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-tag&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-tags&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>: <span class="cp">{%</span> <span class="k">endcapture</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">post_tag</span> <span class="k">in</span> <span class="nv">post.tags</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">for</span> <span class="nv">data_tag</span> <span class="k">in</span> <span class="nv">site.data.tags</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">data_tag.slug</span> <span class="o">==</span> <span class="nv">post_tag</span> <span class="cp">%}</span>
                <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tag</span> <span class="o">=</span> <span class="nv">data_tag</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">if</span> <span class="nv">tag</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">capture</span> <span class="nv">tags_content_temp</span> <span class="cp">%}{{</span> <span class="nv">tags_content</span> <span class="cp">}}</span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/tag/</span><span class="cp">{{</span> <span class="nv">tag.slug</span> <span class="cp">}}</span><span class="s">/&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">tag.name</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;</span><span class="cp">{%</span> <span class="k">if</span> <span class="nb">forloop</span><span class="nv">.last</span> <span class="o">==</span> <span class="kp">false</span> <span class="cp">%}</span>, <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}{%</span> <span class="k">endcapture</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tags_content</span> <span class="o">=</span> <span class="nv">tags_content_temp</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tags_content</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</code></pre></div></li>
<li><p>place the generated tag content wherever you like inside your <strong>post layout</strong></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;post-meta&quot;</span><span class="nt">&gt;</span>{{ tags_content }}<span class="nt">&lt;/p&gt;</span>
</code></pre></div></li>
<li><p>create a <strong>blog_by_tag</strong> layout</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Articles by tag :{{ page.tag }}<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div&gt;</span>
    {% if site.tags[page.tag] %}
        {% for post in site.tags[page.tag] %}
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ post.url }}/&quot;</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
        {% endfor %}
    {% else %}
        <span class="nt">&lt;p&gt;</span>There are no posts for this tag.<span class="nt">&lt;/p&gt;</span>
    {% endif %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></li>
<li><p>annotate your <strong>post entry</strong> front-matter block as usual:</p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">post</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">How To Use Tags And Categories On GitHub Pages Without Plugins</span>
<span class="l-Scalar-Plain">category</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">programming</span>
<span class="l-Scalar-Plain">tags</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">github</span><span class="p-Indicator">,</span> <span class="nv">github-pages</span><span class="p-Indicator">,</span> <span class="nv">jekyll</span><span class="p-Indicator">]</span>
<span class="nn">---</span>
</code></pre></div></li>
<li><p>for every used tag you have to add an entry inside your <strong>_data/tags.yml</strong></p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">slug</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GitHub Pages</span>
</code></pre></div></li>
<li><p>for every used tag you have to add an empty template - e.g. <strong>blog/tag/github-pages.md</strong></p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">blog_by_tag</span>
<span class="l-Scalar-Plain">tag</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages</span>
<span class="l-Scalar-Plain">permalink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages/</span>
<span class="nn">---</span>
</code></pre></div></li>
</ol>

<p>For a more complex implementation and categories: <a href="https://github.com/minddust/minddust.github.io">check out my repository</a></p>



        <br>
        <div id="post-content">
            <p><a href="http://pages.github.com/">GitHub Pages</a> service is just awesome! </p>

<p>And with the jekyll integration it even get’s more awesome! :D</p>

<p>But there are some limitations of this big automated system:</p>

<ul>
<li>no own plugins</li>
<li><a href="https://pages.github.com/versions/">limited available plugins</a></li>
</ul>

<p>As you may know:</p>

<ul>
<li>no tag / category plugins are (currently) available.</li>
</ul>

<p>Sad.. But that was something I really wanted to have! </p>

<p>So I built my own Data-Template-NoPlugin-System and it works.</p>

<p>You can see a live demo on this page.</p>

<p>Here is a little guide how to implement it yourself:</p>

<ol>
<li><p>add some template logic on top of your <strong>post layout</strong> </p>
<div class="highlight"><pre><code class="language-html+django" data-lang="html+django"><span class="cp">{%</span> <span class="k">if</span> <span class="nv">post.tags.size</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">capture</span> <span class="nv">tags_content</span> <span class="cp">%}</span>Posted with <span class="cp">{%</span> <span class="k">if</span> <span class="nv">post.tags.size</span> <span class="o">==</span> <span class="m">1</span> <span class="cp">%}</span><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-tag&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">&quot;fa fa-tags&quot;</span><span class="nt">&gt;&lt;/i&gt;</span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>: <span class="cp">{%</span> <span class="k">endcapture</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">post_tag</span> <span class="k">in</span> <span class="nv">post.tags</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">for</span> <span class="nv">data_tag</span> <span class="k">in</span> <span class="nv">site.data.tags</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">if</span> <span class="nv">data_tag.slug</span> <span class="o">==</span> <span class="nv">post_tag</span> <span class="cp">%}</span>
                <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tag</span> <span class="o">=</span> <span class="nv">data_tag</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">if</span> <span class="nv">tag</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">capture</span> <span class="nv">tags_content_temp</span> <span class="cp">%}{{</span> <span class="nv">tags_content</span> <span class="cp">}}</span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/tag/</span><span class="cp">{{</span> <span class="nv">tag.slug</span> <span class="cp">}}</span><span class="s">/&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span> <span class="nv">tag.name</span> <span class="cp">}}</span><span class="nt">&lt;/a&gt;</span><span class="cp">{%</span> <span class="k">if</span> <span class="nb">forloop</span><span class="nv">.last</span> <span class="o">==</span> <span class="kp">false</span> <span class="cp">%}</span>, <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}{%</span> <span class="k">endcapture</span> <span class="cp">%}</span>
            <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tags_content</span> <span class="o">=</span> <span class="nv">tags_content_temp</span> <span class="cp">%}</span>
        <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span>
    <span class="cp">{%</span> <span class="k">assign</span> <span class="nv">tags_content</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</code></pre></div></li>
<li><p>place the generated tag content wherever you like inside your <strong>post layout</strong></p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">&quot;post-meta&quot;</span><span class="nt">&gt;</span>{{ tags_content }}<span class="nt">&lt;/p&gt;</span>
</code></pre></div></li>
<li><p>create a <strong>blog_by_tag</strong> layout</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>Articles by tag :{{ page.tag }}<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;div&gt;</span>
    {% if site.tags[page.tag] %}
        {% for post in site.tags[page.tag] %}
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ post.url }}/&quot;</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
        {% endfor %}
    {% else %}
        <span class="nt">&lt;p&gt;</span>There are no posts for this tag.<span class="nt">&lt;/p&gt;</span>
    {% endif %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></li>
<li><p>annotate your <strong>post entry</strong> front-matter block as usual:</p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">post</span>
<span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">How To Use Tags And Categories On GitHub Pages Without Plugins</span>
<span class="l-Scalar-Plain">category</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">programming</span>
<span class="l-Scalar-Plain">tags</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">github</span><span class="p-Indicator">,</span> <span class="nv">github-pages</span><span class="p-Indicator">,</span> <span class="nv">jekyll</span><span class="p-Indicator">]</span>
<span class="nn">---</span>
</code></pre></div></li>
<li><p>for every used tag you have to add an entry inside your <strong>_data/tags.yml</strong></p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">slug</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages</span>
  <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">GitHub Pages</span>
</code></pre></div></li>
<li><p>for every used tag you have to add an empty template - e.g. <strong>blog/tag/github-pages.md</strong></p>
<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="nn">---</span>
<span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">blog_by_tag</span>
<span class="l-Scalar-Plain">tag</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages</span>
<span class="l-Scalar-Plain">permalink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">github-pages/</span>
<span class="nn">---</span>
</code></pre></div></li>
</ol>

<p>For a more complex implementation and categories: <a href="https://github.com/minddust/minddust.github.io">check out my repository</a></p>


            
                
                    
                
                    
                        
                    
                
                
                    
                
            

            
                
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                        
                    
                        
                    
                        
                    
                        
                    
                    
                        
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                        
                    
                        
                    
                        
                    
                    
                        
                        
                    
                
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                        
                            
                        
                    
                        
                    
                    
                        
                        
                    
                
            

            <p id="post-meta">Posted  in <span class="label" style="background-color:#1abc9c"><a href="/blog/category/programming/">Programming</a></span> with <i class="fa fa-tags"></i>: <a href="/blog/tag/github/">GitHub</a>, <a href="/blog/tag/github-pages/">GitHub Pages</a>, <a href="/blog/tag/jekyll/">Jekyll</a></p>
        </div>
        </article>
    </div><!-- /row -->
  </div> <!-- /container -->
</div><!-- /white -->


    <!-- +++++ Footer Section +++++ -->

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h4>Address</h4>
        <p>
          1410 Orchard Street,<br/>
          APT#304, Eugene, OR-97403, <br/>
          United States. <br/>
          Phone: +1 541-579-6362
        </p>
      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>My Links</h4>
        <p>
          <a href="https://www.facebook.com/pallmahmud"><i id="social" class="fa fa-facebook-square fa-3x"></i></a>
          <a href="https://www.linkedin.com/profile/view?id=122914079"><i id="social" class="fa fa-linkedin-square fa-3x"></i></a>
          <a href="https://github.com/pmahmud"><i id="social" class="fa fa-github-square fa-3x"></i></a>
          <a href="https://plus.google.com/+PallabMahmud/"><i id="social" class="fa fa-google-plus-square fa-3x"></i></a>
          <a href="https://twitter.com/pallmahmud"><i id="social" class="fa fa-twitter-square fa-3x"></i></a>
        </p>

      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>Winter 2015 Update</h4>
        <blockquote>
          <ul>
            <li>Algorithm and Complexity</li>
            <li>Human Performances</li>
            <li>Cognitive Modeling</li>
            <li>UO License Management System [GTF-Project]</li>
          </ul>
        </blockquote>
      </div><!-- /col-lg-4 -->

    </div>

  </div>
</div>

<!--
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Pallab Mahmud</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Pallab Mahmud</li>
          <li><a href="mailto:pmahmud@uoregon.edu">pmahmud@uoregon.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This is a site about me and my blog</p>
      </div>
    </div>

  </div>

</footer>
-->

    <!-- JQUERY -->
    <script src="/js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="/js/scripts.js"></script>
  </body>

  </body>

</html>
