<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Articles</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/font-awesome.css" rel="stylesheet">

  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500' type='text/css'>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' type='text/css'>

  <link href="/css/main.css" rel="stylesheet">

  


  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Pallab Mahmud</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index.html">home</a></li>
                <!--<li><a href="/blog/">blog</a></li>-->
                <li><a href="/cv.html">cv</a></li>
                <li><a href="mailto:pmahmud@uoregon.edu" target="_top">email</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

        <div id="post-content">
    
        
            <section>
                
                <div id="grey">
                    

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Dec 30, 2014</span></p>
                                    <h4>Welcome to Jekyll!</h4>
                                    <p>

                                        
                                        A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. &lt;!-- more --&gt; A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in...
                                        

                                    </p>
                                    <p><a href="/post/welcome-to-jekyll3">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Dec 30, 2014</span></p>
                                    <h4>Hello Image!</h4>
                                    <p>

                                        
                                        A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. &lt;!-- more --&gt; A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in...
                                        

                                    </p>
                                    <p><a href="/post/welcome-to-jekyll2">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                <div id="grey">
                    

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Dec 30, 2014</span></p>
                                    <h4>Welcome to Jekyll!</h4>
                                    <p>

                                        
                                        A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. &lt;!-- more --&gt; A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in the branch, but in her own wings. A bird sitting on a tree is never afraid of the branch breaking, because her trust is not in...
                                        

                                    </p>
                                    <p><a href="/post/welcome-to-jekyll">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Aug 3, 2014</span></p>
                                    <h4>How To Use Tags And Categories On GitHub Pages Without Plugins</h4>
                                    <p>

                                        
                                        GitHub Pages service is just awesome! And with the jekyll integration it even get’s more awesome! :D But there are some limitations of this big automated system: no own plugins limited available plugins As you may know: no tag / category plugins are (currently) available. Sad.. But that was something I really wanted to have! So I built my own Data-Template-NoPlugin-System and it works. You can see a live demo on this page. Here is a little guide how to implement it yourself: add some template logic on top of your post layout {% if post.tags.size &gt; 0 %} {%...
                                        

                                    </p>
                                    <p><a href="/post/tags-and-categories-on-github-pages">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">May 27, 2014</span></p>
                                    <h4>fa2png.io</h4>
                                    <p>

                                        
                                        After a 12 hour hackathon we (jannik and I) released fa2png.io.

It’s an Font-Awesome-To-PNG-Online-Converter.

Follow the discussion on hackernews.

Hope you like it. Have fun =)



Updates (Jun. 2, 2014):

Received a lot of feedback on twitter and stunningly 109 points on Hacker News.



                                        

                                    </p>
                                    <p><a href="/post/fa2png">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
    


    
        <div class="text-center">
            <ul class="pagination">
                
                    <li class="disabled"><span>&laquo;</span></li>
                
                
                    
                        <li class="active"><span>1</span></li>
                    
                
                    
                        <li><a href="/blog/2/">2</a></li>
                    
                
                
                    <li><a href="/blog/2/">&raquo;</a></li>
                
            </ul>
        </div>
    
</div>


    <!-- +++++ Footer Section +++++ -->

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h4>Address</h4>
        <p>
          1410 Orchard Street,<br/>
          APT#304, Eugene, OR-97403, <br/>
          United States. <br/>
          Phone: +1 541-579-6362
        </p>
      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>My Links</h4>
        <p>
          <a href="https://www.facebook.com/pallmahmud"><i id="social" class="fa fa-facebook-square fa-3x"></i></a>
          <a href="https://www.linkedin.com/profile/view?id=122914079"><i id="social" class="fa fa-linkedin-square fa-3x"></i></a>
          <a href="https://github.com/pmahmud"><i id="social" class="fa fa-github-square fa-3x"></i></a>
          <a href="https://plus.google.com/+PallabMahmud/"><i id="social" class="fa fa-google-plus-square fa-3x"></i></a>
          <a href="https://twitter.com/pallmahmud"><i id="social" class="fa fa-twitter-square fa-3x"></i></a>
        </p>

      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>Winter 2015 Update</h4>
        <blockquote>
          <ul>
            <li>Algorithm and Complexity</li>
            <li>Human Performances</li>
            <li>Cognitive Modeling</li>
            <li>UO License Management System [GTF-Project]</li>
          </ul>
        </blockquote>
      </div><!-- /col-lg-4 -->

    </div>

  </div>
</div>

<!--
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Pallab Mahmud</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Pallab Mahmud</li>
          <li><a href="mailto:pmahmud@uoregon.edu">pmahmud@uoregon.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This is a site about me and my blog</p>
      </div>
    </div>

  </div>

</footer>
-->

    <!-- JQUERY -->
    <script src="/js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="/js/scripts.js"></script>
  </body>

  </body>

</html>
