<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Articles</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/font-awesome.css" rel="stylesheet">

  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100,300,400,500' type='text/css'>
  <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600' type='text/css'>

  <link href="/css/main.css" rel="stylesheet">

  


  <!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Pallab Mahmud</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/index.html">home</a></li>
                <!--<li><a href="/blog/">blog</a></li>-->
                <li><a href="/cv.html">cv</a></li>
                <li><a href="mailto:pmahmud@uoregon.edu" target="_top">email</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

        <div id="post-content">
    
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Apr 11, 2014</span></p>
                                    <h4>OpenSourced minddust.com</h4>
                                    <p>

                                        
                                        A friend ask me if he could see my GitHub Pages setup. 


Well sure just look at my repositories


But than i noticed that it&#39;s private for no reason - so here we go!

https://github.com/minddust/minddust.github.io

tl;dr

Maybe there are some things you like to know or wanna see:


All script or style changes are compiled and commited locally
data files workaround to filter by category and by tag (cause GitHub’s jekyll setup doesn’t allow you to use plugins)


post usage of data information



                                        

                                    </p>
                                    <p><a href="/post/opensourced-minddust-com">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Jan 15, 2014</span></p>
                                    <h4>Switch To GitHub Pages</h4>
                                    <p>

                                        
                                        Today I switched from my former vps + django setup to github + jekyll aka GitHub Pages.

Main reasons in no particular order:


no security updates
no worries about crashing servers
no server costs
no need for any dynamic content
highly available through GitHub cdn


I am really impressed of this awesome GitHub feature!

                                        

                                    </p>
                                    <p><a href="/post/switch-to-github-pages">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Dec 31, 2013</span></p>
                                    <h4>Django Spaceless With Preserved Pre Formatting</h4>
                                    <p>

                                        
                                        I&#39;m using Django&#39;s spaceless template-tag a lot, but after adding some code inside a pre tag I recognised that everything left is a squeezed string. I never came up with that problem before. The builtin spaceless tag is doing just fine. So after a little bit of searching I quickly found some resources about that topic: https://code.djangoproject.com/ticket/15798 http://www.mail-archive.com/django-developers@googlegroups.com/msg09235.html Summary: not possible with builtin methods not coming with future versions It was my fault to expect something different from a tag which does exactly what it should. But this doesn&#39;t matter - let&#39;s build a new template tag that does the...
                                        

                                    </p>
                                    <p><a href="/post/django-spaceless-with-preserved-pre-formatting">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
            <section>
                
                    <div id="white">
                        

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <p><img src="/img/user.png" width="50px" height="50px"> <span class="ba"> Pallab Mahmud </span></p>
                                    <p><span class="bd">Nov 11, 2013</span></p>
                                    <h4>Finally Some Content</h4>
                                    <p>

                                        
                                        One of my biggest problems with my own websites (since 2001) was always pushing content.

Or.. was it to finish the never ending design part which don&#39;t let me do it?

However - this is now an attempt to do better! ;-)

                                        

                                    </p>
                                    <p><a href="/post/finally-some-content">Continue Reading...</a></p>
                                </div>

                            </div><!-- /row -->
                        </div> <!-- /container -->
                    </div><!-- /grey or white-->
            </section>
        
    


    
        <div class="text-center">
            <ul class="pagination">
                
                    
                        <li><a href="/blog/">&laquo;</a></li>
                    
                
                
                    
                        <li><a href="/blog/">1</a></li>
                    
                
                    
                        <li class="active"><span>2</span></li>
                    
                
                
                    <li class="disabled"><a href="#">&raquo;</a></li>
                
            </ul>
        </div>
    
</div>


    <!-- +++++ Footer Section +++++ -->

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h4>Address</h4>
        <p>
          1410 Orchard Street,<br/>
          APT#304, Eugene, OR-97403, <br/>
          United States. <br/>
          Phone: +1 541-579-6362
        </p>
      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>My Links</h4>
        <p>
          <a href="https://www.facebook.com/pallmahmud"><i id="social" class="fa fa-facebook-square fa-3x"></i></a>
          <a href="https://www.linkedin.com/profile/view?id=122914079"><i id="social" class="fa fa-linkedin-square fa-3x"></i></a>
          <a href="https://github.com/pmahmud"><i id="social" class="fa fa-github-square fa-3x"></i></a>
          <a href="https://plus.google.com/+PallabMahmud/"><i id="social" class="fa fa-google-plus-square fa-3x"></i></a>
          <a href="https://twitter.com/pallmahmud"><i id="social" class="fa fa-twitter-square fa-3x"></i></a>
        </p>

      </div><!-- /col-lg-4 -->

      <div class="col-lg-4">
        <h4>Winter 2015 Update</h4>
        <blockquote>
          <ul>
            <li>Algorithm and Complexity</li>
            <li>Human Performances</li>
            <li>Cognitive Modeling</li>
            <li>UO License Management System [GTF-Project]</li>
          </ul>
        </blockquote>
      </div><!-- /col-lg-4 -->

    </div>

  </div>
</div>

<!--
<footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Pallab Mahmud</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Pallab Mahmud</li>
          <li><a href="mailto:pmahmud@uoregon.edu">pmahmud@uoregon.edu</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">This is a site about me and my blog</p>
      </div>
    </div>

  </div>

</footer>
-->

    <!-- JQUERY -->
    <script src="/js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="/js/scripts.js"></script>
  </body>

  </body>

</html>
